{
  "name": "endropie/api-toolkit",
  "version": "0.0.7",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Endropie\\ApiToolkit\\": "src/"
    }
  },
  "authors": [
    {
      "name": "endropie",
      "email": "hendrowibo@msn.com"
    }
  ],
  "require": {
    "tymon/jwt-auth": "^1.0",
    "guzzlehttp/guzzle": "^7.3"
  }
}
